LocalPort=5000
mongoURL=mongodb://localhost:27017/fixtant
mongoURLProduction=mongodb+srv://hanis:fixtant@fixtant-test.bg6ya.mongodb.net/fixtant?retryWrites=true&w=majority

FrontEndHost=http://localhost:3000
BackEndHost=http://localhost:5000

FrontEndHostProduction=https://fixtant.netlify.app
BackEndHost=http://localhost:5000

jwtSecret=8a8f53101751f71c4f20a5c28bc4b5b7db44bd598a15a44cf21b8fd5f99ba7a50cc225

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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

EMAIL_FROM=square.streaming@gmail.com